# ExcelOrm

./: .gitignore  LICENSE  README.md  pom.xml  pom.xml.releaseBackup
src/main/java/com/semihunaldi/excelorm/: BaseExcel.java  ExcelORMConstants.java  ExcelReader.java  ExcelWriter.java  Validator.java
src/main/java/com/semihunaldi/excelorm/annotations/: Excel.java  ExcelColumn.java
src/main/java/com/semihunaldi/excelorm/exceptions/: IllegalExcelArgumentException.java
src/main/resources/: TaskExcel.xlsx  TestExcel.xlsx  TestExcel2.xlsx
src/test/java/com/semihunaldi/excelorm/: BaseTest.java  DateTask.java  EnumTaskTest.java  ExcelReaderTest.java  ExcelWriterTest.java  Person.java  Status.java  Task.java  TaskExcelAtMiddle.java
